<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .conteudo
        {
            display:flex ;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .quadrado
        {
            height: 100px;
            width: 100px;
            background-color: palevioletred;
        }
        .quadrado2
        {
            height: 200px;
            width: 200px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <div class="conteudo"> 
    <div class="quadrado2"> 
        <div class="quadrado">
             </div>
</div>
</div>
</body>
</html>