<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    h1
    {
        color : rgb(255,136,198);
        text-align: center;
    }

    p
    {
        font-size: 20px;
        text-align: justify;
        color: rgb(255,136,198)
    }
    .destaque
    {
        color: rgb(225, 66, 180);
        text-decoration: underline;
    }
    .destake
    {
        color:rgb(226, 43, 168);
        font-style: italic;
    }
    .atencao
    {
        color:rgb(234, 58, 196);
        font-weight: bold;
    }
    .assinatura
    {
        color:rgb(203, 41, 160);
        text-align: right;

        font-weight: bold;
        font-style: italic;
    }
    </style>
</head>
<body>
    
    <h1> Conhecendo o Estado de São Paulo</h1>

    <p>
        O Estado de São Paulo é o mais populoso e economicamente desenvolvido do Brasil, 
        desempenhando um papel crucial no cenário nacional. Com uma população superior a 46 milhões de habitantes, 
        concentra grandes centros urbanos, como a capital, São Paulo, que é uma das maiores cidades do mundo. A economia paulista
         é uma das mais diversificadas, com destaque para setores como indústria, comércio, serviços e agricultura. Além disso,
          o estado tem um forte vínculo com o mercado financeiro, sendo sede da Bolsa de Valores de São Paulo (B3).
    </p>

    <p class="destaque">
        São Paulo também é um polo cultural de relevância internacional, abrigando museus, teatros e centros de arte que atraem turistas
         e intelectuais de todo o mundo. A cidade de São Paulo, por exemplo, é famosa por eventos como a Bienal de Arte e a São Paulo 
         Fashion Week. Além disso, o estado possui uma vasta diversidade cultural, com uma grande variedade de festivais, gastronomia 
         e manifestações artísticas que refletem suas múltiplas influências,
         desde a cultura indígena até a imigração europeia e asiática.
    </p>
<p class="destake">
    A geografia de São Paulo é bastante diversa, com uma mistura de planícies, serras e áreas costeiras. O estado é cortado por
     importantes rios, como o Tietê e o Paraíba do Sul, e possui uma rica biodiversidade, com parques e reservas naturais que abrigam
      espécies endêmicas. São Paulo também é conhecido por suas áreas agrícolas, sendo responsável por uma grande parte da produção de
       alimentos, como café, cana-de-açúcar, soja e laranja,
     que abastecem não só o Brasil, mas também o mercado internacional.
</p>
<p class="atencao">
    A infraestrutura de São Paulo é um dos seus maiores trunfos, com rodovias, ferrovias, portos e aeroportos que conectam o
     estado a diversas partes do Brasil e do mundo. O Porto de Santos, por exemplo, é o maior da América Latina em movimentação de 
     cargas. O sistema de transporte urbano também é um dos mais complexos, com linhas de metrô, trem e ônibus, além de um dos maiores
      aeroportos internacionais do país, o Aeroporto de Guarulhos.
     A eficiência desse sistema é fundamental para manter o ritmo acelerado da economia paulista.
</p>

<p class="assinatura">
    Elaborado por Lívia de Paula
</p>

</body>
</html>